<Solution>
  <Folder Name="/Clients/">
    <Project Path="Web/Web.csproj" Id="08a90f75-bdf4-4a3c-856d-c7a542abd0c4" />
  </Folder>
  <Folder Name="/Server/">
    <Project Path="WebAPI/WebAPI.csproj" Id="b8e9e4a0-ac19-473c-9c21-4e043f8dbf07" />
  </Folder>
  <Folder Name="/Server/Application/">
    <Project Path="Application/Application.csproj" Id="112a1c2b-12fd-469d-9d54-f80e26870c13" />
    <Project Path="Domain/Domain.csproj" Id="aa526f2b-53be-41e4-8074-6ecfb45488dd" />
  </Folder>
  <Folder Name="/Server/Infrastructure/">
    <Project Path="Infrastructure/Infrastructure.csproj" Id="937b9bfc-5a26-45dd-a953-4de8257c80b4" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/Shared.csproj" Id="42d54d25-6fc8-4136-8a03-eb66bc87af26" />
  </Folder>
</Solution>
